App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:App1.Behaviors;assembly=App1"
             x:Class="App1.MainPage">

    <ContentPage.Content>
        <StackLayout>
           
            <Grid>
                <Image Source="Loginpage.jpg" Aspect="AspectFill"/>
                <BoxView Color="#da9aea" Opacity="0.8"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Horizontal">


                        <Label Text="Inicio" HorizontalOptions="CenterAndExpand"  FontAttributes="Bold" FontSize="Title" TextDecorations="Underline" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Grid.Row=" 1" Padding="30,20">
                    <Entry x:Name="Email" Placeholder="Email" TextChanged="Email_TextChanged" BackgroundColor="White" TextColor="#da9aea">
                        <Entry.Behaviors>
                            <behaviors:EmailBehavior>

                            </behaviors:EmailBehavior>
                        </Entry.Behaviors>

                    </Entry>
                    <StackLayout Grid.Row=" 2" Padding="30,20">
                        <Entry x:Name="Contraseña" Placeholder="Contraseña" IsPassword="True" BackgroundColor="White" TextColor="#da9aea">
                        <Entry.Triggers>
                            <Trigger TargetType="Entry"
                             Property="Text"
                             Value="">
                                <Setter Property="BackgroundColor"
                                Value="Red">

                                </Setter>
                            </Trigger>
                        </Entry.Triggers>

                    </Entry>
                       
                    <Label 
                x:Name="Error"
                FontSize="Medium"
                TextColor="Red"/>

                    </StackLayout>
                    </StackLayout>
                </Grid>
            </Grid>
            <Button x:Name="Login" Text="Login" Clicked="Login_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage> 